SELECT DISTINCT C.DEP,
    Z.COD_LINHA,
    P.TIPO_CURVA,
    DD.NOM_FORNECEDOR as FABRICANTE,
    C.COD_PRODUTO_SAP,
    Z.COD_PRODUTO,
    Z.DSC_PRODUTO,
    Z.DSC_COR,
    X.FAIXA_PRECO,
    D.CATALOGACAO,
    C.QTD_UNID,
    C.QTD_DISPONIVEL AS QTD_DISP,
    Y.ETQ_LOJA,
    Y.ETQ_TRANSITO,
    Y.EMPENHADO,
    X.FILA_PROC,
    C.COD_DATA_ATUALIZACAO

    FROM (SELECT A.NUM_DEPOSITO,
    SUBSTR(B.COD_SUBLINHA, 1, 3) AS DEP,
    A.COD_PRODUTO_SAP,
    C.DSC_PRODUTO,
    B.QTD_UNID,
    SUM(A.QTD_ETQ_DISPONIVEL) AS QTD_DISPONIVEL,
    A.COD_DATA_ATUALIZACAO
    FROM DBO_BI.TB_ECC_LQUA A
    LEFT OUTER JOIN V_D_PRODUTO_UNID B ON A.COD_PRODUTO_SAP = B.COD_PRODUTO_SAP
    INNER JOIN V_D_PRODUTO C ON A.COD_PRODUTO_SAP = TO_CHAR(C.COD_PRODUTO_SAP)   
    WHERE COD_DEPOSITO = '2000' AND TIPO_DEPOSITO IN (001, 002, 003, 005, 012)
    GROUP BY
    A.NUM_DEPOSITO,
    SUBSTR(B.COD_SUBLINHA, 1, 3),
    A.COD_PRODUTO_SAP,
    C.DSC_PRODUTO,
    B.QTD_UNID,
    A.COD_DATA_ATUALIZACAO

    UNION ALL
    SELECT
    A.NUM_DEPOSITO,
    SUBSTR(B.COD_SUBLINHA, 1, 3) AS DEP,
    A.COD_PRODUTO_SAP,
    C.DSC_PACK_PDV,
    B.QTD_UNID,
    SUM(A.QTD_ETQ_DISPONIVEL) AS QTD_DISPONIVEL,
    A.COD_DATA_ATUALIZACAO
    FROM DBO_BI.TB_ECC_LQUA A
    LEFT OUTER JOIN V_D_PRODUTO_UNID B ON A.COD_PRODUTO_SAP = B.COD_PRODUTO_SAP
    INNER JOIN V_D_PACK C ON A.COD_PRODUTO_SAP = C.COD_PACK_SAP
    WHERE COD_DEPOSITO = 2000 AND TIPO_DEPOSITO IN (001, 002, 003, 005, 012)
    GROUP BY
    A.NUM_DEPOSITO,
    SUBSTR(B.COD_SUBLINHA, 1, 3),
    A.COD_PRODUTO_SAP,
    C.DSC_PACK_PDV,
    B.QTD_UNID,
    A.COD_DATA_ATUALIZACAO ) C
--------------------------------------------------------------------------------------------------------------------------
LEFT OUTER JOIN (
    SELECT TO_CHAR(nvl(B.COD_PACK,A.COD_PRODUTO_SAP)) AS COD_PACK, 
    SUM(ETQ_LOJA) AS ETQ_LOJA,
    SUM(QTD_ETQ_TRANSITO) AS ETQ_TRANSITO,
    SUM(ESTQ_LOJA_TRAN) AS ESTQ_LOJA_TRAN,
    SUM(PROCESS_CD) AS EMPENHADO

    FROM (SELECT DISTINCT
    ET.COD_FILIAL,
    ET.COD_PRODUTO_sap,
    ET.QTD_ETQ_DISPONIVEL AS ETQ_LOJA,
    ET.QTD_ETQ_TRANSITO,
    ET.QTD_ETQ_DISPONIVEL + ET.QTD_ETQ_TRANSITO AS ESTQ_LOJA_TRAN,
    0 AS PROCESS_CD
    FROM DBO_BI.V_F_ESTOQUE_DIA_LJ_PROD_ATUAL ET
    
    UNION ALL
    SELECT PED.COD_FILIAL,
    PED.COD_PRODUTO_sap,
    0 AS ETQ_LOJA,
    0 AS ETQ_TRANSITO,
    0 AS ESTQ_LOJA_TRAN,
    PED.QTD_CDA AS PROCESS_CD
    FROM DBO_BI.V_WM_REMESSA_BOX PED
    
    UNION ALL
    SELECT PC.COD_FILIAL,
    PC.COD_PRODUTO_sap,
    0 AS ETQ_LOJA,
    0 AS ETQ_TRANSITO,
    0 AS ESTQ_LOJA_TRAN,
    PC.QTD_CDA AS PROCESS_CD
    FROM DBO_BI.V_WM_REMESSA_PROCESSAMENTO PC
  
    UNION ALL
    SELECT PED2.COD_FILIAL_DEST AS COD_FILIAL,
    CASE WHEN PED2.COD_PRODUTO_SAP = '-1' THEN PK.COD_PRODUTO_SAP ELSE PED2.COD_PRODUTO_SAP END AS COD_PRODUTO_SAP,
    0 AS ETQ_LOJA,
    0 AS ETQ_TRANSITO,
    0 AS ESTQ_LOJA_TRAN,
    CASE WHEN PED2.COD_PACK = '-1' THEN PED2.QTD_PEDIDO_CDA ELSE PED2.QTD_PEDIDO * PK.QTD_VARIANTE END AS PROCESS_CD
    FROM DBO_BI.F_WM_PEDIDO_SEM_REMESSA PED2
    LEFT JOIN DBO_BI.V_D_TRADUCAO_PACK PK ON PK.COD_PACK = PED2.COD_PACK
    WHERE PED2.COD_DATA_FATO = TO_NUMBER(TO_CHAR(SYSDATE,'YYYYMMDD'))) A
    LEFT OUTER JOIN v_d_traducao_pack B ON A.COD_PRODUTO_SAP = B.COD_PRODUTO_SAP
    GROUP BY nvl(B.COD_PACK,A.COD_PRODUTO_SAP)
    
    UNION ALL
    SELECT  TO_CHAR(AA.COD_PRODUTO_SAP) AS COD_PACK, 
    SUM(ETQ_LOJA) AS ETQ_LOJA,
    SUM(QTD_ETQ_TRANSITO) AS ETQ_TRANSITO,
    SUM(ESTQ_LOJA_TRAN) AS ESTQ_LOJA_TRAN,
    SUM(PROCESS_CD) AS EMPENHADO FROM (SELECT DISTINCT
    ET.COD_FILIAL,
    ET.COD_PRODUTO_sap,
    ET.QTD_ETQ_DISPONIVEL AS ETQ_LOJA,
    ET.QTD_ETQ_TRANSITO,
    ET.QTD_ETQ_DISPONIVEL + ET.QTD_ETQ_TRANSITO AS ESTQ_LOJA_TRAN,
    0 AS PROCESS_CD
    FROM DBO_BI.V_F_ESTOQUE_DIA_LJ_PROD_ATUAL ET
    
    UNION ALL
    SELECT PED.COD_FILIAL,
    PED.COD_PRODUTO_sap,
    0 AS ETQ_LOJA,
    0 AS ETQ_TRANSITO,
    0 AS ESTQ_LOJA_TRAN,
    PED.QTD_CDA AS PROCESS_CD
    FROM DBO_BI.V_WM_REMESSA_BOX PED
    
    UNION ALL
    SELECT PC.COD_FILIAL,
    PC.COD_PRODUTO_sap,
    0 AS ETQ_LOJA,
    0 AS ETQ_TRANSITO,
    0 AS ESTQ_LOJA_TRAN,
    PC.QTD_CDA AS PROCESS_CD
    FROM DBO_BI.V_WM_REMESSA_PROCESSAMENTO PC
    
    UNION ALL
    SELECT PED2.COD_FILIAL_DEST AS COD_FILIAL,
    CASE WHEN PED2.COD_PRODUTO_SAP = '-1' THEN PK.COD_PRODUTO_SAP ELSE PED2.COD_PRODUTO_SAP END AS COD_PRODUTO_SAP,
    0 AS ETQ_LOJA,
    0 AS ETQ_TRANSITO,
    0 AS ESTQ_LOJA_TRAN,
    CASE WHEN PED2.COD_PACK = '-1' THEN PED2.QTD_PEDIDO_CDA ELSE PED2.QTD_PEDIDO * PK.QTD_VARIANTE END AS PROCESS_CD
    FROM DBO_BI.F_WM_PEDIDO_SEM_REMESSA PED2
    LEFT JOIN DBO_BI.V_D_TRADUCAO_PACK PK ON PK.COD_PACK = PED2.COD_PACK
    WHERE PED2.COD_DATA_FATO = TO_NUMBER(TO_CHAR(SYSDATE,'YYYYMMDD'))) AA
    GROUP BY TO_CHAR(AA.COD_PRODUTO_SAP)) Y    
    
    ON TO_CHAR(C.COD_PRODUTO_SAP) = Y.COD_PACK
--------------------------------------------------------------------------------------------------------------------------                
left outer join (
SELECT TO_CHAR(nvl(B.COD_PACK,A.DISTRIBUICAO)) AS COD_PACK, A.FAIXA_PRECO, SUM(PROCESSAMENTO_CD) AS FILA_PROC
    FROM TMP_GCINTRA_REL_CD_2 A
    LEFT OUTER JOIN v_d_traducao_pack B ON A.DISTRIBUICAO = B.COD_PRODUTO_SAP
    GROUP BY nvl(B.COD_PACK,A.DISTRIBUICAO), A.FAIXA_PRECO
    
    UNION all
    SELECT TO_CHAR(A.DISTRIBUICAO) AS COD_PACK, A.FAIXA_PRECO,PROCESSAMENTO_CD AS FILA_PROC FROM TMP_GCINTRA_REL_CD_2 A) X 
    ON TO_CHAR(C.COD_PRODUTO_SAP) = X.COD_PACK
    
-------------------------------------------------------------------------------------------------------------------------- 
left outer join ( 
select TO_CHAR(nvl(B.COD_PACK,BB.COD_PRODUTO_SAP)) AS COD_PACK ,BB.cod_produto,BB.dsc_produto,BB.dsc_cor, substr(BB.COD_SUBLINHA,1,7) AS COD_LINHA 
    from v_d_produto BB
    lEFT OUTER JOIN v_d_traducao_pack B ON BB.COD_PRODUTO_SAP = B.COD_PRODUTO_SAP
                      
    UNION ALL     
    select TO_CHAR(BB.COD_PRODUTO_SAP) ,BB.cod_produto,BB.dsc_produto,BB.dsc_cor, SUBSTR(BB.COD_SUBLINHA,1,7) AS COD_LINHA 
    from v_d_produto BB ) Z
    on TO_CHAR(C.COD_PRODUTO_SAP) = Z.COD_PACK

    left outer join TB_MMIGUEL_CHAVE_CURVA_LINHA P
    ON Z.COD_LINHA = P.COD_LINHA
-------------------------------------------------------------------------------------------------------------------------- 
left outer join (
    SELECT TO_CHAR(A.COD_PRODUTO_SAP) AS COD_PRODUTO_SAP,A.CATALOGACAO 
    FROM VW_IFAUSTINO_CATALOG_VARIANTE A
    
    UNION ALL 
    SELECT TO_CHAR(B.COD_PACK) AS COD_PRODUTO_SAP, B.CATALOGACAO 
    FROM VW_IFAUSTINO_CATALOG_PACK B) D
    ON TO_CHAR(C.COD_PRODUTO_SAP) = D.COD_PRODUTO_SAP
    
-------------------------------------------------------------------------------------------------------------------------
left join V_D_PRODUTO B
     on C.COD_PRODUTO_SAP = TO_CHAR(B.COD_PRODUTO_SAP)
     left join V_D_PACK A
     on C.COD_PRODUTO_SAP = A.COD_PACK_SAP
     left join V_D_FORNECEDOR DD
     on nvl(nvl(nvl(B.NUM_FABRICANTE,A.NUM_FABRICANTE),B.NUM_FORNECEDOR),A.NUM_FORNECEDOR) = DD.NUM_FORNECEDOR